<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Equipos Destacados</title>
    <div class="mc">
        <h1 class="T">Jugadores y Equipos</h1>
        <div class="navbar">
            <a href="Home.html" class="active">Hogar</a>
            <a href="Equipos_Destacados.html">Equipos Destacados</a>
            <a href="Eventos-Competencias.html">Eventos y Competencias</a>
            <a href="Jugadores_Destacados.html">Jugadores Destacados</a>
        </div>
    </div>
</head>


<body>

    <h2 class="subtnavbar">Mejores Jugadores</h2>

    <dl>
        <dt>
            <h3 class="subt">Fútbol - Actuales</h3>
        </dt>
        <dd>
            <ol>
                <li>Lionel Messi</li>
                <li>Cristiano Ronaldo</li>
                <li>Kylian Mbappé</li>
                <li>Erling Haaland</li>
                <li>Kevin De Bruyne</li>
            </ol>
        </dd>

        <dt>
            <h3 class="subt">Fútbol - Históricos</h3>
        </dt>
        <dd>
            <ol>
                <li>Pelé</li>
                <li>Diego Maradona</li>
                <li>Zinedine Zidane</li>
                <li>Ronaldinho</li>
                <li>Franz Beckenbauer</li>
            </ol>
        </dd>

        <dt>
            <h3 class="subt">NBA - Actuales</h3>
        </dt>
        <dd>
            <ol>
                <li>LeBron James</li>
                <li>Stephen Curry</li>
                <li>Kevin Durant</li>
                <li>Giannis Antetokounmpo</li>
                <li>Nikola Jokić</li>
            </ol>
        </dd>

        <dt>
            <h3 class="subt">NBA - Históricos</h3>
        </dt>
        <dd>
            <ol>
                <li>Michael Jordan</li>
                <li>Kobe Bryant</li>
                <li>Shaquille O’Neal</li>
                <li>Magic Johnson</li>
                <li>Larry Bird</li>
            </ol>
        </dd>
    </dl>

    <br>
    <br>

    <footer>
        <p class="foot">&copy; 2025 Página de Deportes</p>
    </footer>

</body>

</html>